<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        html{

            background: grey;
        }

        body{
            
            background: white;
            width: 800px;
            height: 800px;
            margin: 30px auto;

        }

        row{

            width: 100%;
            height: 100px;
            float: left;

        }

        .box{
            height: 100px;
            width: 100px;
            float: left ;
            font-size: 70px;
            text-align: center;
            

        }

        .black{
            background-color: black;
        }
        .box:hover{
            background-color: aqua;
        }


    </style>
</head>
<body>

    <div class="row">
        <div class="box">&#9814;</div>
        <div class="box black">&#9816;</div>
        <div class="box">&#9815;</div>
        <div class="box black">&#9813;</div>
        <div class="box">&#9812;</div>
        <div class="box black">&#9815;</div>
        <div class="box">&#9816;</div>
        <div class="box black">&#9814;</div>
    </div>

    <div class="row">
        <div class="box black">&#9817;</div>
        <div class="box">&#9817;</div>
        <div class="box black">&#9817;</div>
        <div class="box">&#9817;</div>
        <div class="box black">&#9817;</div>
        <div class="box">&#9817;</div>
        <div class="box black">&#9817;</div>
        <div class="box">&#9817;</div>
    </div>

    <div class="row">
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
    </div>

    <div class="row">
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
    </div>

    <div class="row">
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
    </div>

    <div class="row">
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
    </div>

    <div class="row">
        <div class="box">&#9823;</div>
        <div class="box black">&#9823;</div>
        <div class="box">&#9823;</div>
        <div class="box black">&#9823;</div>
        <div class="box">&#9823;</div>
        <div class="box black">&#9823;</div>
        <div class="box">&#9823;</div>
        <div class="box black">&#9823;</div>
    </div>

    <div class="row">
        <div class="box black">&#9820;</div>
        <div class="box">&#9822;</div>
        <div class="box black">&#9821;</div>
        <div class="box">&#9818;</div>
        <div class="box black">&#9819;	</div>
        <div class="box">&#9821;</div>
        <div class="box black">&#9822;</div>
        <div class="box">&#9820;</div>
    </div>
    

    
</body>
</html>